{
  "workerId": "",
  "vehicle": "",
  "steps": [
    {
      "location": [
        <latitude>,
        <longitude>
      ],
      "travelTime": <time_in_seconds>,
      "distance": <meters>,
      "serviceTime": <time_in_seconds>,
      "arrivalTime": <unix_time>,
      "completionTime": <unix_time>
    },
    {
      "location": [
        <latitude>,
        <longitude>
      ],
      "travelTime": <time_in_seconds>,
      "distance": <meters>,
      "serviceTime": <time_in_seconds>,
      "arrivalTime": <unix_time>,
      "completionTime": <unix_time>
    }
  ]
}