{
    "tasks": [
        {
            "id": "",
            "timeCreated": <unix_time>,
            "timeLastModified": <unix_time>,
            "organization": "",
            "shortId": "",
            "trackingURL": "",
            "worker": ,
            "merchant": "",
            "executor": "",
            "creator": "",
            "dependencies": [],
            "state": 0,
            "completeAfter": ,
            "completeBefore": ,
            "pickupTask": <boolean>,
            "notes": "",
            "completionDetails": {
                "failureNotes": "",
                "failureReason": "",
                "events": [],
                "actions": [],
                "time": <unix_time>,
                "firstLocation": [],
                "lastLocation": [],
                "unavailableAttachments": []
            },
            "feedback": [],
            "metadata": [],
            "overrides": {},
            "quantity": ,
            "additionalQuantities": {
                "quantityA": ,
                "quantityB": ,
                "quantityC": 
            },
            "serviceTime": 0,
            "identity": {
                "failedScanCount": ,
                "checksum": 
            },
            "appearance": {
                "triangleColor": 
            },
            "scanOnlyRequiredBarcodes": <boolean>,
            "container": {
                "type": "",
                "team": ""
            },
            "trackingViewed": <boolean>,
            "recipients": [],
            "delayTime": ,
            "estimatedCompletionTime": <unix_time>,
            "estimatedArrivalTime": <unix_time>,
            "eta": <unix_time>,
            "destination": {
                "id": "",
                "timeCreated": <unix_time>,
                "timeLastModified": <unix_time>,
                "location": [
                    <latitude>,
                    <longitude>
                ],
                "address": {
                    "apartment": "",
                    "state": "",
                    "postalCode": "",
                    "number": "",
                    "street": "",
                    "city": "",
                    "country": "",
                    "name": ""
                },
                "notes": "",
                "metadata": [],
                "googlePlaceId": "",
                "warnings": []
            }
        }
    ]
}