[
  {
    "id": "",
    "name": "",
    "location": [
      <latitude>,
      <longitude>
    ],
    "address": {
      "number": "",
      "street": "",
      "city": "",
      "state": "",
      "country": "",
      "postalCode": "",
      "apartment": ""
    },
    "teams": [
      ""
    ]
  },
  {
    "id": "",
    "name": "",
    "location": [
      <latitude>,
      <longitude>
    ],
    "address": {
      "number": "",
      "street": "",
      "city": "",
      "state": "",
      "country": "",
      "postalCode": "",
      "apartment": ""
    },
    "teams": [
      ""
    ]
  }
]