task:{
	"merchant":"",
	"executor":"",
	"destination":"<destination_id_string>" or <destination>,
	"recipients":[<recipient_object>],
	"completeAfter":<unix_time_in_milliseconds>,
	"completeBefore":<unix_time_in_milliseconds>,
	"pickupTask":<true_false>,
	"dependencies"["<task_id_string_1>","<task_id_string_2>"],
	"notes":"",
	"autoAssign":<autoAssign_object>,
	"container":<container_object>,
	"quantity":<number>,
	"serviceTime":<number>,
	"recipientName":"",
	"recipientNotes":"",
	"recipientSkipSMSNotifications":<true_false>,
	"useMerchantForProxy":<true_false>,
	"requirement":<requirements_object>,
	"scanOnlyRequiredBarcodes":<true_false>,
	"appearance":{
		"triangleColor":<1_or_2_or3>
	}
}