{
    "taskId": "FNO~F5wyG4a0pX0pYeW8novw",
    "actionContext":
    {
        "type": "WORKER",
        "id": "ZxcnkJi~79nonYaMTQ960Mg2"
    },
    "triggerId": 7,
    "triggerName": "taskUpdated",
    "workerId": "ZxcnkJi~79nonYaMTQ960Mg2",
    "adminId": null,
    "data":
    {
        "task":
        {
            "id": "FNO~F5wyG4a0pX0pYeW8novw",
            "timeCreated": 1656447191000,
            "timeLastModified": 1656447275376,
            "organization": "nYrkNP6jZMSKgBwG9qG7ci3J",
            "shortId": "3b2556c2",
            "trackingURL": "https://onf.lt/3b2556c2",
            "worker": "ZxcnkJi~79nonYaMTQ960Mg2",
            "merchant": "nYrkNP6jZMSKgBwG9qG7ci3J",
            "executor": "nYrkNP6jZMSKgBwG9qG7ci3J",
            "creator": "vjw*RDMKDljKVDve1Vtcplgu",
            "dependencies":
            [],
            "state": 3,
            "completeAfter": null,
            "completeBefore": null,
            "pickupTask": false,
            "notes": "",
            "completionDetails":
            {
                "failureNotes": "",
                "failureReason": "NONE",
                "notes": "hskdjdj",
                "signatureText": "shuai",
                "success": true,
                "time": 1656447275344,
                "events":
                [
                    {
                        "name": "start",
                        "time": 1656447241216
                    }
                ],
                "actions":
                [],
                "signatureUploadId": "7cac66f57968cc3a14610040",
                "photoUploadId": "28e339b969068d2c21f1542a",
                "photoUploadIds":
                [
                    "28e339b969068d2c21f1542a"
                ],
                "firstLocation":
                [],
                "lastLocation":
                [],
                "unavailableAttachments":
                []
            },
            "feedback":
            [],
            "metadata":
            [],
            "overrides":
            {},
            "quantity": 0,
            "additionalQuantities":
            {
                "quantityA": 0,
                "quantityB": 0,
                "quantityC": 0
            },
            "serviceTime": 0,
            "identity":
            {
                "failedScanCount": 0,
                "checksum": null
            },
            "appearance":
            {
                "triangleColor": null
            },
            "scanOnlyRequiredBarcodes": false,
            "trackingViewed": false,
            "recipients":
            [],
            "estimatedCompletionTime": null,
            "estimatedArrivalTime": null,
            "delayTime": null,
            "destination":
            {
                "id": "c8Honqv5V8XQ778Jumxc*zyq",
                "timeCreated": 1656447191000,
                "timeLastModified": 1656447191094,
                "location":
                [
                    -117.8764687,
                    33.8078476
                ],
                "address":
                {
                    "apartment": "",
                    "state": "California",
                    "postalCode": "92806",
                    "number": "2695",
                    "street": "East Katella Avenue",
                    "city": "Anaheim",
                    "country": "United States",
                    "name": "Honda Center"
                },
                "notes": "",
                "metadata":
                [],
                "googlePlaceId": "ChIJXyczhHXX3IARFVUqyhMqiqg",
                "warnings":
                []
            }
        }
    },
    "time": 1656447286599
}